<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Добро пожаловать в мир американской кухни</title>
        <link rel="stylesheet" href="../css/style.css"/>
    </head>
    <body>
        <header class="headerAmerica">
            <h1 class="headerAmerica__title">Блюда со всей Америки</h1>
        </header>

        <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a href="../index.html">Главная</a></li>
              <li class="menu__item"><a href="../europe/europe.html">Европа</a></li>
              <li class="menu__item"><a href="../asia/asia.html">Азия</a></li>
              <li class="menu__item"><a href="../america/america.html">Америка</a></li>
            </ul>
          </nav>
          
        <nav class="menuAmerica">
            <ul class="menuAmerica__list" id="nationalityAmerica">
                <li class="menuAmerica__item"> <a href="dishes/burger.html">Бургер</a></li>
                <li class="menuAmerica__item"> <a href="dishes/chickenFry.html">Жареная курочка</a></li>
                <!-- <li class="menuAmerica__item" data-group="dishes3"></li> -->
                <!-- <li class="menuAmerica__item" data-group="dishes4"></li>
                <li class="menuAmerica__item" data-group="dishes5"></li>
                <li class="menuAmerica__item" data-group="dishes6"></li> -->
            </ul>
        </nav>

        <footer class="footer">
            <p class="footer__text"> 2025 все права защищены</p>
        </footer>

        <script src="../js/scriptAmerica.js"></script>
    </body>
</html>